{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@floating-ui/dom": "^1.6.5",
    "@uqrcode/js": "^4.0.7",
    "art-template": "^4.13.2",
    "async-validator": "^4.2.5",
    "axios": "^1.7.7",
    "bignumber.js": "^9.1.2",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "delegates": "^1.0.0",
    "driver.js": "^1.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "fabric": "^6.0.2",
    "finalhandler": "^1.2.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "http-proxy": "^1.18.1",
    "immutability-helper": "^3.1.1",
    "immutable": "^5.0.3",
    "jsbarcode": "^3.11.6",
    "mime-types": "^2.1.35",
    "mitt": "^3.0.1",
    "mongodb": "^6.6.0",
    "mustache": "^4.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "popmotion": "^11.0.5",
    "pug": "^3.0.2",
    "qrcode": "^1.5.4",
    "qs": "^6.12.0",
    "redux-thunk": "^3.1.0",
    "serve-static": "^1.15.0",
    "sharp": "^0.33.5",
    "shelljs": "^0.8.5",
    "svg-captcha": "^1.4.0",
    "tapable": "^2.2.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "postcss-alias": "^2.0.0",
    "postcss-disabled": "^2.0.0",
    "postcss-less": "^6.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-scss": "^4.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
